# FragmentTracer

./: LICENSE  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/atsuya046/example/: ExampleInstrumentedTest.kt
example/src/debug/: AndroidManifest.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/atsuya046/example/: MainActivity.kt
example/src/main/java/com/atsuya046/example/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
example/src/main/java/com/atsuya046/example/ui/home/: HomeFragment.kt  HomeViewModel.kt
example/src/main/res/navigation/: mobile_navigation.xml
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/atsuya046/example/: ExampleUnitTest.kt
fragmenttracer/: build.gradle
fragmenttracer-navigation/: build.gradle
fragmenttracer-navigation/src/androidTest/java/com/atsuya046/fragmenttracer/navigation/: ExampleInstrumentedTest.kt
fragmenttracer-navigation/src/main/: AndroidManifest.xml
fragmenttracer-navigation/src/main/java/com/atsuya046/fragmenttracer/navigation/: FragmentTracerNavigation.kt
fragmenttracer-navigation/src/test/java/com/atsuya046/fragmenttracer/navigation/: ExampleUnitTest.kt
fragmenttracer/src/androidTest/java/com/atsuya046/fragmenttracer/: ExampleInstrumentedTest.kt
fragmenttracer/src/main/: AndroidManifest.xml
fragmenttracer/src/main/java/com/atsuya046/fragmenttracer/: FragmentTracer.kt
fragmenttracer/src/test/java/com/atsuya046/fragmenttracer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
